<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project.SignUpController">
   <children>
      <ImageView fitHeight="560.0" fitWidth="840.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back2.png" />
         </image>
      </ImageView>
      <Label layoutX="290.0" layoutY="54.0" text="Hi there! Nice to have you with us!" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="92.0" text="Please Enter your details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="364.0" layoutY="145.0" text="Personal Information" textFill="WHITE" />
      <Label layoutX="289.0" layoutY="177.0" text="First Name" textFill="WHITE" />
      <TextField fx:id="firstName" layoutX="355.0" layoutY="174.0" />
      <Label layoutX="289.0" layoutY="218.0" text="Last Name" textFill="WHITE" />
      <TextField fx:id="lastName" layoutX="355.0" layoutY="215.0" />
      <Label layoutX="290.0" layoutY="358.0" text="Username" textFill="WHITE" />
      <TextField fx:id="userName" layoutX="356.0" layoutY="355.0" />
      <Label layoutX="290.0" layoutY="393.0" text="Password" textFill="WHITE" />
      <Label layoutX="254.0" layoutY="428.0" text="ConfirmPassword" textFill="WHITE" />
      <Button fx:id="nextButton" layoutX="405.0" layoutY="485.0" mnemonicParsing="false" onAction="#goNext" text="Next" />
      <Label layoutX="385.0" layoutY="325.0" text="Login Details" textFill="WHITE" />
      <Label layoutX="278.0" layoutY="258.0" text="Date of Birth" textFill="WHITE" />
      <DatePicker fx:id="datePicker" layoutX="355.0" layoutY="253.0" prefHeight="26.0" prefWidth="150.0" />
      <PasswordField fx:id="passwordField" layoutX="356.0" layoutY="389.0" />
      <PasswordField fx:id="confirmPasswordField" layoutX="357.0" layoutY="423.0" />
      <Label fx:id="error" layoutX="364.0" layoutY="459.0" text="Error" visible="false" />
   </children>
</AnchorPane>
